# maotai-traceability-blockchain

./: .gitignore  README.md
docs/: API_v1.md  fabric_deployment_v1.md
maotai-backend/: pom.xml
maotai-backend/src/main/java/com/luluy233/maotaitraceability/: MaotaiBackendApplication.java
maotai-backend/src/main/java/com/luluy233/maotaitraceability/controller/: MaoTaiController.java
maotai-backend/src/main/java/com/luluy233/maotaitraceability/dto/: Consumer.java  MaotaiWine.java  Producer.java  Retailer.java
maotai-backend/src/main/java/com/luluy233/maotaitraceability/service/: MaoTaiService.java
maotai-backend/src/main/java/com/luluy233/maotaitraceability/utils/: AllExceptionHandler.java  HyperLedgerFabricConfig.java  HyperLedgerFabricProperties.java
maotai-backend/src/main/java/com/luluy233/maotaitraceability/vo/: BuyVo.java  ErrorCode.java  ProduceVo.java  Response.java  ShelfVo.java  Status.java
maotai-backend/src/main/resources/: application.properties  networkConnection.json
maotai-backend/src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
maotai-backend/src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
maotai-backend/src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
maotai-backend/src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: priv_sk
maotai-backend/src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
maotai-backend/src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
maotai-backend/src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
maotai-backend/src/test/java/com/luluy233/maotaitraceability/: MaotaiBackendApplicationTests.java
maotai-contract/: pom.xml
maotai-contract/src/main/java/com/luluy233/: Consumer.java  MaoTaiContract.java  MaotaiWine.java  Producer.java  Retailer.java  Status.java
maotai-frontend/: README.md  index.html  package-lock.json  package.json
maotai-frontend/src/: App.vue
maotai-frontend/src/components/common/: AsideMenu.vue  MyFooter.vue
maotai-frontend/src/components/consume/: ConsumeForm.vue  RetailerForm.vue  WineList.vue
maotai-frontend/src/components/produce/: ProduceForm.vue
maotai-frontend/src/components/shelf/: ProducerForm.vue  ShelfForm.vue  WineList.vue
maotai-frontend/src/components/trace/: ResultCard.vue  TraceInput.vue
maotai-frontend/src/router/: index.js
maotai-frontend/src/utils/: api.js  request.js
maotai-frontend/src/views/: ConsumeView.vue  HomeView.vue  ProduceView.vue  ShelfView.vue  TraceView.vue
(+52 files in other folders)
